name: Auto test whether the repo is working
run-name: ${{ github.actor }} is testing his/her repo 🚀

on: 
  pull_request:
    types: [opened]
  push:
    branches: [main]

jobs:
  Prepare-matrix:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Update test yaml
        run: node renewFolder.js

  test:
    runs-on: ubuntu-latest
    needs: Prepare-matrix
    strategy:
        matrix:
          directory: [demo, student-a, student-acopy, student-acopy2]

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Build and test
      env:
        DIRECTORY: ${{ matrix.directory }}
      run: |
        cd $DIRECTORY
        docker compose up -d
        npm install
        npm run test
        docker compose down

