name: Auto test whether the repo is working
run-name: ${{ github.actor }} is testing his/her repo 🚀

on: 
  pull_request:
    types: [opened]
  push:
    branches: [main]

jobs:
  update-test-yaml:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Update test yaml
        run: node renewFolder.js

  test:
    runs-on: ubuntu-latest
    strategy:
        matrix:
          directory: [demo, student-a, student-a copy, student-a copy 2, student-a copy 3, student-a copy 4, student-a copy 5, student-a copy 6]

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Build and test
      env:
        DIRECTORY: ${{ matrix.directory }}
      run: |
        cd $DIRECTORY
        docker compose up -d
        npm install
        npm run test
        docker compose down

